DB_USER=root
DB_PASS=
DB_HOST=localhost:3307
DB_NAME=hackfest

PROJECT_ID=hackfest2024-e588d

SUPA_URL=https://kpkmxnicmhvpqmxywspm.supabase.co/storage/v1
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwa214bmljbWh2cHFteHl3c3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2MjAyMzEsImV4cCI6MjAyMDE5NjIzMX0.40m6crNHaqTRPiasFSNlrz351MTEIkC_EJQ-QC71fuk

SERVER_KEY=SB-Mid-server-4kEO7W4q8T8tgnZmaW0EMRJ6